Sample -- CRUD

install package

npm init -y
npm install express mongoose mongodb
npm install nodemon
----------------
Module - user.js

const mongoose = require('mongoose');
const Schema = mongoose.Schema;
const userSchema = new Schema({
    name : {type:String},
    email : {type:String},
    phone : {type:Number},
    city : {type:String}
},{timestamps:true});

const User = mongoose.model('User',userSchema);
module.exports = User;
--------------------------------------------------------
Router - router.js

const express = require('express');
const router = express.Router();

const User = require('../module/user');

// page check
/* router.get('/',(req,res)=>{
    res.send('working');
}); */

// create data
router.post('/create',async(req,res)=>{
    const user = new User({
        name : req.body.name,
        email : req.body.email,
        phone : req.body.phone,
        city : req.body.city
    })
    await user.save().then((data)=>{
        res.json({message : "Data added",user:data});
    }).catch((err)=>{
        res.json({message:"some error occurs"});
    })
});

//show all data
router.get('/show',async(req,res)=>{
    await User.find({}).then((data)=>{
        res.json({data});
    }).catch((err)=>{
        res.json({message : "some error occur"});
    })
});

//findbyID
router.get('/filter',async(req,res)=>{
    let id = req.body.id;
    await User.findById(id).then((data)=>{
        res.json({data});
    }).catch((err)=>{
        res.json({message : "some error occurs"});
    })
});

//update data
router.post('/update',async(req,res)=>{
    let id = req.body.id;
    const updateFiled = {
        name : req.body.name,
        email : req.body.email,
        phone : req.body.phone,
        city : req.body.city
    }
    await User.findByIdAndUpdate(id,{$set : updateFiled}).then((data)=>{
        res.json({message : 'Data Updated'});
    }).catch((err)=>{
        res.json({message : 'some error occurs'});
    })
});

//delete data
router.post('/delete',async(req,res)=>{
    let id = req.body.id;
    await User.findByIdAndRemove(id).then((data)=>{
        res.json({message : 'Data deleted'});
    }).catch((err)=>{
        res.json({message : 'some error occurs'});
    })
});

module.exports = router;
---------------------------------------------------------------------------------
Server - index.js

const mongoose = require('mongoose');
const express = require('express');
const app = express();

const router = require('./router/router');

app.use(express.json());
app.use(express.urlencoded({extended:true}));

mongoose.connect('mongodb+srv://arun:KkuNc6QB87CzOM5W@cluster0.dps8dxo.mongodb.net/samcrud',{useNewURLParser:true,useUnifiedTopology:true})
.then(()=>{
    console.log('Database Connected');
}).catch((err)=>{
    console.log('Connection error');
});

const db = mongoose.connection;

const port = process.env.port || 4000;

app.listen(port,()=>{
    console.log(`Server running on ${port}`);
});

app.use('/',router);
------------------------------------------------------------------------------

mongoose.connect(process.env.DB_URI, 
    {useNewUrlParser: true,
        useUnifiedTopology: true})




suryagowtham567

mongodb+srv://suryagowtham567:12345@cluster0.6z84hhs.mongodb.net/

